<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/navigator_home"
        android:title="@string/navigation_home" />

    <item
        android:id="@+id/fragment_playing"
        android:icon="@drawable/navigator_audiowave"
        android:title="@string/navigation_playing" />

    <item
        android:id="@+id/fragment_playlists"
        android:icon="@drawable/navigator_playlist"
        android:title="@string/navigation_playlist" />

</menu>