<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zectan.soundroid.classes.PreferenceCategory app:title="Playing">

        <SwitchPreferenceCompat
            app:key="open_playing_screen"
            app:summary="Open the playing screen whenever you click on a song"
            app:title="Open Playing Screen" />

    </com.zectan.soundroid.classes.PreferenceCategory>

    <com.zectan.soundroid.classes.PreferenceCategory app:title="Audio Quality">

        <SwitchPreferenceCompat
            app:key="high_download_quality"
            app:summary="High song download quality, uses more bandwidth"
            app:title="High Download Quality" />

        <SwitchPreferenceCompat
            app:key="high_stream_quality"
            app:summary="High song stream quality, uses more bandwidth"
            app:title="High Stream Quality" />

    </com.zectan.soundroid.classes.PreferenceCategory>

    <com.zectan.soundroid.classes.PreferenceCategory app:title="Downloads">

        <Preference
            app:key="clear_all_downloads"
            app:summary="Clear all downloads from all playlists"
            app:title="Clear All Downloads" />

    </com.zectan.soundroid.classes.PreferenceCategory>

</PreferenceScreen>