<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/error_message">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/song_cover"
                app:layout_constraintTop_toTopOf="@+id/song_cover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <Transform android:elevation="6dp" />
            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint android:id="@+id/retry_message">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error_message"
                app:layout_constraintStart_toStartOf="parent" />
            <PropertySet android:alpha="0" />
            <Transform android:elevation="6dp" />
        </Constraint>
        <Constraint android:id="@+id/song_title">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/song_artiste"
                app:layout_constraintStart_toStartOf="@+id/song_artiste"
                app:layout_constraintEnd_toStartOf="@+id/song_loading" />
        </Constraint>
        <Constraint android:id="@+id/song_artiste">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/song_seekbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/song_loading" />
            <PropertySet android:alpha="0.6" />
        </Constraint>
        <Constraint android:id="@+id/song_loading">
            <Layout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintTop_toTopOf="@+id/song_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/song_title" />
            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint android:id="@+id/song_seekbar">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="true" />
        </Constraint>
        <Constraint android:id="@+id/song_shuffle">
            <Layout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/song_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/song_back" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="true" />
        </Constraint>
        <Constraint android:id="@+id/song_back">
            <Layout
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/song_play_pause"
                app:layout_constraintEnd_toStartOf="@+id/song_play_pause"
                app:layout_constraintStart_toEndOf="@+id/song_shuffle"
                app:layout_constraintTop_toTopOf="@+id/song_play_pause" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="true" />
        </Constraint>
        <Constraint android:id="@+id/song_play_pause">
            <Layout
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/song_seekbar" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="true" />
        </Constraint>
        <Constraint android:id="@+id/song_play_pause_mini">
            <Layout
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@id/song_play_pause"
                app:layout_constraintLeft_toLeftOf="@id/song_play_pause"
                app:layout_constraintRight_toRightOf="@id/song_play_pause"
                app:layout_constraintTop_toTopOf="@id/song_play_pause" />
            <PropertySet android:alpha="0" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="false" />
        </Constraint>
        <Constraint android:id="@+id/song_next">
            <Layout
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/song_play_pause"
                app:layout_constraintEnd_toStartOf="@+id/song_loop"
                app:layout_constraintStart_toEndOf="@+id/song_play_pause"
                app:layout_constraintTop_toTopOf="@+id/song_play_pause" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="true" />
        </Constraint>
        <Constraint android:id="@+id/song_loop">
            <Layout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/song_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/song_next" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="true" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/playlist_name">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/playing_from"
                app:layout_constraintStart_toStartOf="@+id/playing_from"
                app:layout_constraintTop_toBottomOf="@+id/playing_from" />
            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint android:id="@+id/playing_from">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint android:id="@+id/song_cover">
            <Layout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </Constraint>
        <Constraint android:id="@+id/error_message">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/song_cover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/song_cover" />
            <PropertySet android:alpha="0" />
            <Transform
                android:elevation="6dp"
                android:scaleX="0"
                android:scaleY="0" />
        </Constraint>
        <Constraint android:id="@+id/retry_message">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error_message" />
            <PropertySet android:alpha="0" />
            <Transform
                android:elevation="6dp"
                android:scaleX="0"
                android:scaleY="0" />
        </Constraint>
        <Constraint android:id="@+id/song_title">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-2dp"
                app:layout_constraintBottom_toTopOf="@+id/song_artiste"
                app:layout_constraintStart_toStartOf="@+id/song_artiste"
                app:layout_constraintTop_toTopOf="@id/song_cover"
                app:layout_constraintEnd_toStartOf="@+id/song_loading" />
            <Transform
                android:scaleX="0.8"
                android:scaleY="0.8" />
        </Constraint>
        <Constraint android:id="@+id/song_artiste">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="@id/song_cover"
                app:layout_constraintStart_toStartOf="@id/song_cover"
                app:layout_constraintTop_toBottomOf="@+id/song_title"
                app:layout_constraintEnd_toStartOf="@+id/song_loading" />
            <PropertySet android:alpha="0.6" />
            <Transform
                android:scaleX="0.8"
                android:scaleY="0.8" />
        </Constraint>
        <Constraint android:id="@+id/song_loading">
            <Layout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="72dp"
                app:layout_constraintBottom_toBottomOf="@id/song_cover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/song_cover" />
            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint android:id="@+id/song_seekbar">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/song_play_pause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <PropertySet android:alpha="0" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="false" />
        </Constraint>
        <Constraint android:id="@+id/song_time">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                app:layout_constraintStart_toStartOf="@+id/song_seekbar"
                app:layout_constraintTop_toBottomOf="@+id/song_seekbar" />
        </Constraint>
        <Constraint android:id="@+id/song_length">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="@+id/song_seekbar"
                app:layout_constraintTop_toBottomOf="@+id/song_seekbar" />
        </Constraint>
        <Constraint android:id="@+id/song_shuffle">
            <Layout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/song_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/song_back" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="false" />
        </Constraint>
        <Constraint android:id="@+id/song_back">
            <Layout
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/song_play_pause"
                app:layout_constraintEnd_toStartOf="@+id/song_play_pause"
                app:layout_constraintStart_toEndOf="@+id/song_shuffle"
                app:layout_constraintTop_toTopOf="@+id/song_play_pause" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="false" />
        </Constraint>
        <Constraint android:id="@+id/song_play_pause">
            <Layout
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="false" />
        </Constraint>
        <Constraint android:id="@+id/song_play_pause_mini">
            <Layout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@id/song_cover"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/song_cover" />
            <PropertySet android:alpha="1" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="true" />
        </Constraint>
        <Constraint android:id="@+id/song_next">
            <Layout
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/song_play_pause"
                app:layout_constraintEnd_toStartOf="@+id/song_loop"
                app:layout_constraintStart_toEndOf="@+id/song_play_pause"
                app:layout_constraintTop_toTopOf="@+id/song_play_pause" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="false" />
        </Constraint>
        <Constraint android:id="@+id/song_loop">
            <Layout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/song_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/song_next" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="false" />
        </Constraint>
        <Constraint android:id="@+id/playing_queue_helper">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="82dp" />
        </Constraint>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <OnSwipe
            app:touchAnchorId="@+id/playing_queue_pill"
            app:moveWhenScrollAtTop="true" />
    </Transition>
</MotionScene>
