<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/error_text">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/cover_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cover_image" />
            <Transform android:elevation="6dp" />
            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint android:id="@+id/retry_text">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error_text" />
            <PropertySet android:alpha="0" />
            <Transform android:elevation="6dp" />
        </Constraint>
        <Constraint android:id="@+id/title_text">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/description_text"
                app:layout_constraintEnd_toStartOf="@+id/loading_circle"
                app:layout_constraintStart_toStartOf="@+id/description_text" />
        </Constraint>
        <Constraint android:id="@+id/description_text">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/playing_seekbar"
                app:layout_constraintEnd_toStartOf="@id/loading_circle"
                app:layout_constraintStart_toStartOf="parent" />
            <PropertySet android:alpha="0.6" />
        </Constraint>
        <Constraint android:id="@+id/loading_circle">
            <Layout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/title_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_text" />
            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint android:id="@+id/playing_seekbar">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <PropertySet app:visibilityMode="ignore" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="true" />
        </Constraint>
        <Constraint android:id="@+id/shuffle_image">
            <Layout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/back_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/back_image" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="true" />
        </Constraint>
        <Constraint android:id="@+id/back_image">
            <Layout
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/play_pause_image"
                app:layout_constraintEnd_toStartOf="@+id/play_pause_image"
                app:layout_constraintStart_toEndOf="@+id/shuffle_image"
                app:layout_constraintTop_toTopOf="@+id/play_pause_image" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="true" />
        </Constraint>
        <Constraint android:id="@+id/play_pause_image">
            <Layout
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playing_seekbar" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="true" />
        </Constraint>
        <Constraint android:id="@+id/play_pause_mini_image">
            <Layout
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@id/play_pause_image"
                app:layout_constraintLeft_toLeftOf="@id/play_pause_image"
                app:layout_constraintRight_toRightOf="@id/play_pause_image"
                app:layout_constraintTop_toTopOf="@id/play_pause_image" />
            <PropertySet android:alpha="0" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="false" />
        </Constraint>
        <Constraint android:id="@+id/next_image">
            <Layout
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/play_pause_image"
                app:layout_constraintEnd_toStartOf="@+id/loop_image"
                app:layout_constraintStart_toEndOf="@+id/play_pause_image"
                app:layout_constraintTop_toTopOf="@+id/play_pause_image" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="true" />
        </Constraint>
        <Constraint android:id="@+id/loop_image">
            <Layout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/next_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/next_image" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="true" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/playlist_name_text">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/playing_from_text"
                app:layout_constraintStart_toStartOf="@+id/playing_from_text"
                app:layout_constraintTop_toBottomOf="@+id/playing_from_text" />
            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint android:id="@+id/playing_from_text">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint android:id="@+id/cover_image">
            <Layout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </Constraint>
        <Constraint android:id="@+id/error_text">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/cover_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cover_image" />
            <PropertySet android:alpha="0" />
            <Transform
                android:elevation="6dp"
                android:scaleX="0"
                android:scaleY="0" />
        </Constraint>
        <Constraint android:id="@+id/retry_text">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error_text" />
            <PropertySet android:alpha="0" />
            <Transform
                android:elevation="6dp"
                android:scaleX="0"
                android:scaleY="0" />
        </Constraint>
        <Constraint android:id="@+id/title_text">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-2dp"
                app:layout_constraintBottom_toTopOf="@+id/description_text"
                app:layout_constraintEnd_toStartOf="@+id/loading_circle"
                app:layout_constraintStart_toStartOf="@+id/description_text"
                app:layout_constraintTop_toTopOf="@id/cover_image" />
            <Transform
                android:scaleX="0.8"
                android:scaleY="0.8" />
        </Constraint>
        <Constraint android:id="@+id/description_text">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="@id/cover_image"
                app:layout_constraintEnd_toStartOf="@+id/loading_circle"
                app:layout_constraintStart_toStartOf="@id/cover_image"
                app:layout_constraintTop_toBottomOf="@+id/title_text" />
            <PropertySet android:alpha="0.6" />
            <Transform
                android:scaleX="0.8"
                android:scaleY="0.8" />
        </Constraint>
        <Constraint android:id="@+id/loading_circle">
            <Layout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="72dp"
                app:layout_constraintBottom_toBottomOf="@id/cover_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cover_image" />
            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint android:id="@+id/playing_seekbar">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/play_pause_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <PropertySet
                android:alpha="0"
                app:visibilityMode="ignore" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="false" />
        </Constraint>
        <Constraint android:id="@+id/time_text">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                app:layout_constraintStart_toStartOf="@+id/playing_seekbar"
                app:layout_constraintTop_toBottomOf="@+id/playing_seekbar" />
        </Constraint>
        <Constraint android:id="@+id/length_text">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="@+id/playing_seekbar"
                app:layout_constraintTop_toBottomOf="@+id/playing_seekbar" />
        </Constraint>
        <Constraint android:id="@+id/shuffle_image">
            <Layout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/back_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/back_image" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="false" />
        </Constraint>
        <Constraint android:id="@+id/back_image">
            <Layout
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/play_pause_image"
                app:layout_constraintEnd_toStartOf="@+id/play_pause_image"
                app:layout_constraintStart_toEndOf="@+id/shuffle_image"
                app:layout_constraintTop_toTopOf="@+id/play_pause_image" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="false" />
        </Constraint>
        <Constraint android:id="@+id/play_pause_image">
            <Layout
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="false" />
        </Constraint>
        <Constraint android:id="@+id/play_pause_mini_image">
            <Layout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@id/cover_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/cover_image" />
            <PropertySet android:alpha="1" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="true" />
        </Constraint>
        <Constraint android:id="@+id/next_image">
            <Layout
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/play_pause_image"
                app:layout_constraintEnd_toStartOf="@+id/loop_image"
                app:layout_constraintStart_toEndOf="@+id/play_pause_image"
                app:layout_constraintTop_toTopOf="@+id/play_pause_image" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="false" />
        </Constraint>
        <Constraint android:id="@+id/loop_image">
            <Layout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/next_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/next_image" />
            <CustomAttribute
                app:attributeName="enabled"
                app:customBoolean="false" />
        </Constraint>
        <Constraint android:id="@+id/recycler_view_helper">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="82dp"
                app:layout_constraintTop_toTopOf="parent" />
        </Constraint>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <OnSwipe
            app:moveWhenScrollAtTop="true"
            app:touchAnchorId="@+id/queue_pill" />
    </Transition>
</MotionScene>
