<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/cover_image">
            <Layout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <PropertySet android:alpha="0" />
            <Transform android:elevation="-1dp" />
        </Constraint>
        <Constraint android:id="@+id/name_text">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/more_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/more_image" />
            <Transform
                android:scaleX="0.8"
                android:scaleY="0.8" />
        </Constraint>
        <Constraint android:id="@+id/break_line">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toTopOf="@id/recycler_view" />
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint android:id="@+id/more_image">
            <Layout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </Constraint>
        <Constraint android:id="@+id/back_image">
            <Layout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </Constraint>
        <Constraint android:id="@+id/recycler_view">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_text" />
        </Constraint>
        <Constraint android:id="@+id/background">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <PropertySet
                android:alpha="0"
                android:elevation="-1dp" />
        </Constraint>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <OnSwipe app:touchAnchorId="@+id/recycler_view" />
    </Transition>
</MotionScene>
