<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="fragment"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.zectan.soundroid.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/open_search"
            app:destination="@id/fragment_search"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/open_settings"
            app:destination="@id/fragment_settings"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/open_downloaded_song"
            app:destination="@id/fragment_playing"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/open_options_menu"
            app:destination="@id/fragment_options_menu"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragment_playlists"
        android:name="com.zectan.soundroid.fragments.PlaylistsFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlists">
        <action
            android:id="@+id/open_playlist_view"
            app:destination="@id/fragment_playlist_view"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragment_playlists" />
    </fragment>
    <fragment
        android:id="@+id/fragment_playing"
        android:name="com.zectan.soundroid.fragments.PlayingFragment"
        android:label="fragment_playing"
        tools:layout="@layout/fragment_playing">
        <argument
            android:name="transition_name"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.zectan.soundroid.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/open_search_song"
            app:destination="@id/fragment_playing"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.zectan.soundroid.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragment_playlist_edit"
        android:name="com.zectan.soundroid.fragments.PlaylistEditFragment"
        android:label="fragment_playlist_edit"
        tools:layout="@layout/fragment_playlist_edit" />
    <fragment
        android:id="@+id/fragment_playlist_view"
        android:name="com.zectan.soundroid.fragments.PlaylistViewFragment"
        android:label="fragment_playlist_view"
        tools:layout="@layout/fragment_playlist_view">
        <action
            android:id="@+id/edit_playlist"
            app:destination="@id/fragment_playlist_edit"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/openPlaylistSong"
            app:destination="@id/fragment_playing"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragment_options_menu"
        android:name="com.zectan.soundroid.fragments.OptionsMenuFragment"
        android:label="fragment_options_menu"
        tools:layout="@layout/fragment_options_menu" />
</navigation>