<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playing_motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playing_background"
    android:fitsSystemWindows="true"
    app:layoutDescription="@xml/fragment_playing_scene"
    tools:context=".fragments.PlayingFragment">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/converting_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="0"
        app:indicatorColor="@color/theme_1"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/theme_4" />

    <TextView
        android:id="@+id/playing_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/carme"
        android:text="@string/playing_from"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:text="@string/Nil"
        app:layout_constraintEnd_toEndOf="@+id/playing_from"
        app:layout_constraintStart_toStartOf="@+id/playing_from"
        app:layout_constraintTop_toBottomOf="@+id/playing_from" />

    <ImageView
        android:id="@+id/song_cover"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/playing_cover_shadow"
        android:contentDescription="@string/playing_cover"
        android:elevation="5dp"
        android:src="@drawable/playing_cover_default"
        app:layout_constraintBottom_toTopOf="@+id/song_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlist_name" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:elevation="6dp"
        android:text="@string/playing_error_message"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/song_cover"
        app:layout_constraintEnd_toEndOf="@+id/song_cover"
        app:layout_constraintStart_toStartOf="@+id/song_cover"
        app:layout_constraintTop_toTopOf="@+id/song_cover" />

    <TextView
        android:id="@+id/retry_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:elevation="6dp"
        android:text="@string/playing_click_to_retry"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/song_cover"
        app:layout_constraintStart_toStartOf="@+id/song_cover"
        app:layout_constraintTop_toBottomOf="@+id/error_message" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Nil"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/song_artiste"
        app:layout_constraintStart_toStartOf="@+id/song_artiste" />

    <TextView
        android:id="@+id/song_artiste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.6"
        android:text="@string/Nil"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/song_seekbar"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/song_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="150dp"
        android:max="1000"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/controls_seekbar"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/song_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:alpha="0.5"
        android:text="@string/playing_default_time"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/song_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/song_seekbar" />

    <TextView
        android:id="@+id/song_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:alpha="0.5"
        android:text="@string/playing_default_time"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/song_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/song_seekbar" />

    <ProgressBar
        android:id="@+id/song_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="32dp"
        android:indeterminateTint="@color/white"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/song_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/song_title" />

    <ImageView
        android:id="@+id/song_shuffle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/playing_shuffle_song"
        android:src="@drawable/controls_shuffle"
        app:layout_constraintBottom_toBottomOf="@+id/song_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/song_back" />

    <ImageView
        android:id="@+id/song_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/playing_back_song"
        android:src="@drawable/controls_back"
        app:layout_constraintBottom_toBottomOf="@+id/song_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/song_play_pause"
        app:layout_constraintStart_toEndOf="@+id/song_shuffle"
        app:layout_constraintTop_toTopOf="@+id/song_play_pause" />

    <ImageView
        android:id="@+id/song_play_pause"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/playing_play_song"
        android:elevation="1dp"
        android:src="@drawable/controls_play_filled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_seekbar" />

    <ImageView
        android:id="@+id/song_play_pause_mini"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/playing_play_song"
        android:src="@drawable/controls_play"
        app:layout_constraintBottom_toBottomOf="@id/song_play_pause"
        app:layout_constraintLeft_toLeftOf="@id/song_play_pause"
        app:layout_constraintRight_toRightOf="@id/song_play_pause"
        app:layout_constraintTop_toTopOf="@id/song_play_pause" />

    <ImageView
        android:id="@+id/song_next"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/playing_next_song"
        android:src="@drawable/controls_next"
        app:layout_constraintBottom_toBottomOf="@+id/song_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/song_loop"
        app:layout_constraintStart_toEndOf="@+id/song_play_pause"
        app:layout_constraintTop_toTopOf="@+id/song_play_pause" />

    <ImageView
        android:id="@+id/song_loop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/playing_loop_song"
        android:src="@drawable/controls_loop"
        app:layout_constraintBottom_toBottomOf="@+id/song_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/song_next" />

    <View
        android:id="@+id/playing_queue_pill"
        android:layout_width="36dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/playing_queue_pill_background"
        android:elevation="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/playing_queue_recycler_view" />

    <Space
        android:id="@+id/playing_queue_helper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playing_queue_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/playing_queue_background"
        android:elevation="10dp"
        android:layoutAnimation="@anim/recycler_view_animation"
        android:overScrollMode="never"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playing_queue_helper"
        tools:listitem="@layout/song_list_item" />

</androidx.constraintlayout.motion.widget.MotionLayout>